{
  "name": "lowbar",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.6",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "mocha ./spec/",
    "lint": "semistandard --verbose | snazzy"
  }
}
